/** ResourceLoaderSkinModule: normalize,elements,content-tables,content-links,content-media,interface-message-box,interface-category,toc */
@media print {
    @import './print.less';
}

html {
    margin: 0;
}

body {
    max-width: 100%;
    margin: 0 auto;
    font-family: @font-family;
    line-height: 1.5;
}

main {
    padding: 1em;

    & ~ nav,
    & ~ footer {
        padding: 1em;
    }
}

@media screen {
body {
    background: #e6e6e6; /* Darker background for contrast with fixed sheet */
    color: @color-base;
    margin: 0;
    font-family: @font-family;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* FIXED WIDTH CONTAINER */
#nightingale-page-container {
    width: 900px; /* Fixed width as requested */
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px 40px;
    position: relative; /* Context for absolute positioning if needed */
    flex-grow: 1;
    
    @media (max-width: 1000px) {
        width: 100%;
        padding: 10px;
    }
}

/* STICKY RAIL (Right side) */
#nightingale-sticky-rail {
    position: fixed;
    top: 60px; /* Below header */
    left: 50%;
    margin-left: 470px; /* 900px / 2 + 20px padding */
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;
    
    @media (max-width: 1250px) {
        display: none; /* Hide if screen is too narrow to support the margins */
    }
}

#sticky-page-indicator {
    font-weight: bold;
    margin-bottom: 5px;
    background: #eee;
    padding: 2px 8px;
    border-radius: 4px;
}

#sticky-image-container {
    position: relative;
    border: 1px solid #ccc;
    background: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

#sticky-image {
    max-width: 200px;
    display: block;
}

/* THE GREEN READING GUIDE */
#sticky-reading-guide {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 255, 0, 0.2);
    border-top: 2px solid rgba(0, 255, 0, 0.6);
    border-bottom: 2px solid rgba(0, 255, 0, 0.6);
    pointer-events: none; /* Let clicks pass through */
    transition: top 0.1s linear, height 0.1s linear;
}

/* Legacy Float Styles for Mobile / Non-JS fallback */
.opage {
    float: left;
    margin-left: -100px;
    font-size: small;
}

.otright {
    float: left;
    position: relative;
    margin-left: 105%;
    height: 0px;
}

@media screen and (max-width: 1000px) {
    .opage, .otright {
        float: none;
        position: static;
        margin-left: 0;
        display: inline-table;
        width: 48%;
        vertical-align: top;
    }
    .otright {
        height: auto;
    }
}

/* Header Adjustments for Nightingale */
.nightingale-header {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
    justify-content: center; /* Center content inside */
    
    > * {
        margin-right: 15px;
    }
}

.nightingale-nav {
    display: flex;
    
    .mw-portlet-dropdown {
        margin-right: 15px;
        position: relative;
        
        .mw-checkbox-hack-button {
            font-weight: bold;
            color: #333;
            cursor: pointer;
            padding: 10px 0;
            display: block;
        }
        
        /* Specific override for header dropdowns */
        .mw-portlet-body {
            top: 40px; 
            left: 0;
        }
    }
}
}
