@import 'mediawiki.skin.variables.less';

.content {
    &__header {
        position: relative;
    }

    &__heading {
        padding: 0 50px 0 0;
        margin: 0;
        border-bottom: 0;
        float: left;
    }

    &__language-btn {
        float: right;
        align-items: center;
    }

    &__indicators {
        position: absolute;
        top: 10px;
        right: 0;
    }

    &__tagline {
        clear: both;
        color: @color-base;
        font-size: 0.85em;
        margin-bottom: 12px;
        line-height: 1;

        &:empty {
            display: none;
        }
    }

    &__actions {
        display: flex;
    }

    .thumbimage {
        background: transparent;
        border: 0;
    }

    .toc,
    div.thumbinner {
        border-color: @color-gray;
        background-color: @background-color-thumb;
        color: @color-thumb;

        .toctogglelabel,
        a {
            color: @color-thumb;
        }
    }
}

.mw-body {
    box-shadow: 4px 3px 7px 3px rgba(0, 0, 0, 0.1);
    border: solid #eaecf0;
    border-width: 1px 1px 0.2em;
    background: #ffffff;
    margin-bottom: 0;
    word-wrap: break-word;
    border-radius: 10px;
}

.firstHeading {
    display: none;
}

.mw-editsection {
    font-size: 0.85em;
    margin-left: 8px;
}

.mw-notification-area-overlay {
    margin-top: 2em;
}

.postedit {
    margin-top: 3em;
}

.page-Main_Page #catlinks {
    display: none;
}

/* Settings that control how page numbers and images   */
/* are displayed outside the the main content area     */
.opage {
    float: left;
    width: 80px; 
    margin-left: -137px; 
    text-align: right; 
    height: 0;
}
.otright {
    float: left;
    margin-left: calc(100% + 60px); 
    height: 0;
    width: 200px;
}
.otright-text {
    float: left;
    position: relative;
    margin-left: 106%;
    height: 0px;
    white-space: nowrap;
}
#sticky-page-tracker {
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    width: 100%;
    max-width: 84%; 
    padding: 0 3em 0 calc(10rem + 3em);
    box-sizing: border-box; 
    z-index: 99;
    pointer-events: none;
    display: none;

    &.active {
        display: block;
    }
    .opage, .otright {
        position: relative;
        pointer-events: auto;
        margin-top: 10px;
        z-index: 100;
        height: auto;
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }
}
#reading-indicator {
    position: absolute;
    z-index: 101;
    pointer-events: none;
    display: none;
    background: rgba(0, 128, 0, 0.05);
    border: 2px solid rgba(0, 128, 0, 0.2);
    transition: top 0.1s linear, left 0.1s steps(1); 
}

.catlinks select {
    font-size: 1rem;
    padding: 4px;
    line-height: 1.4;
}

.catlinks {
    box-shadow: 4px 3px 7px 3px rgba(0, 0, 0, 0.1);
    border: solid #eaecf0;
    border-width: 1px 1px 0.2em;
    background: #ffffff;
    padding: 1em 2em 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    overflow: visible;
    word-wrap: break-word;
}

@media (max-width: @max-width-breakpoint-tablet) {
    .mw-changeslist-legend {
        float: none !important;
        width: auto !important;
        margin-bottom: 10px;
    }
    .client-js .mw-changeslist ul, 
    .client-js .mw-changeslist table.mw-enhanced-rc {
        margin-left: 0 !important;
    }
    .mw-enhanced-rc td, .mw-enhanced-rc th {
        padding-left: 2px;
        padding-right: 2px;
    }
    .opage, .otright {
        float: none;
        margin-left: 0;
        width: 48%;
        height: auto;
        text-align: left;
    }
    #sticky-page-tracker {
        display: none !important;
    }
}
@media (max-width: 650px) {
    .mw-header {
        padding: 5px !important;
    }
    .mw-header .nightingale-header-tools {
        margin-top: 5px; /* Was 10px */
    }
    .nightingale-edit-button,
    .nightingale-talk-button,
    .mw-checkbox-hack-button {
        margin: 0 1px !important; 
    }
    .nightingale-mobile-dropdown .mw-checkbox-hack-button {
        padding-right: 2px !important;
        font-size: 0.95em;
    }
}
