@import 'mediawiki.skin.variables.less';

/* Checkbox hack dropdown */
.mw-portlet-dropdown ~ .mw-portlet {
    position: relative; 

    li {
        display: block;
        padding: 0em 0em 0.5em 2.0em;
        white-space: nowrap;
    }

    .mw-portlet-body {
        display: none;
        
        /* Dropdown Card Styling */
        position: absolute;
        right: 0;
        top: 100%; 
        z-index: 10;
        background: @background-color-card;
        box-shadow: 0 5px 17px 0 @shadow-color-dropdown, 0 0 1px @color-gray;
        
        /* Sizing */
        width: max-content; 
        min-width: 200px;
        max-width: 90vw; 
        
        margin-top: 6px;
        padding: 10px 0px;
        overflow-y: auto;
        
        /* RESET CHILD LISTS */
        ul {
            position: static; 
            box-shadow: none;
            background: transparent;
            width: auto;
            min-width: auto;
            margin: 0;
            padding: 0;
            right: auto;
        }
    }

    /* Toggle Logic */
    input:checked {
        ~ .mw-portlet-body {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    }
}
