@import 'mediawiki.skin.variables.less';

.mw-footer {
    grid-area: footer;
    border-top: solid 1px @border-color-footer;
    color: @color-footer-text;
    background: @background-color-footer;
    padding: 1em;
    position: relative; 
    
    li {
        display: inline-block;
        margin-right: 20px;
    }
}

.footer-icons {
    float: right;
}

.nightingale-footer-tools {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @border-color-footer-divider;
    margin-bottom: 1em;
    padding-bottom: 1em;

    .mw-portlet-dropdown {
        margin: 0 15px;
        position: relative;
    }

    .mw-checkbox-hack-button {
        color: @color-footer-text;
        font-weight: bold;
        cursor: pointer;
    }
}

/* DROP-UP Specifics */
.nightingale-dropup {
    .mw-portlet-body {
        bottom: 100%; 
        top: auto;
        left: 50%;
        transform: translateX(-50%); 
        margin-bottom: 10px;
    }
}
