@import 'mediawiki.skin.variables.less';

/* ==================================================================
   1. MAIN HEADER CONTAINER
   ================================================================== */
.nightingale-header {
    background-color: @background-color-article;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px; 
    position: relative;
    z-index: 50;
    height: 60px;
}

#p-logo { flex-shrink: 0; }
#p-sitename {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.2em;
    a { color: @color-base; text-decoration: none; }
}

#p-search {
    flex-grow: 1; 
    min-width: 200px;
    margin: 0;
    #searchform #searchInput { width: 100%; }
}

/* ==================================================================
   2. TEXT NAVIGATION (Sidebar Menus in Header)
   ================================================================== */
.nightingale-nav {
    display: flex;
    align-items: center;
    height: 100%; 
    
    .mw-portlet-dropdown {
        position: relative;
        display: flex; 
        align-items: center;
        height: 100%;
        margin-right: 15px;
        
        input { display: none !important; }

        /* LABEL: display: contents fixes the rendering issue */
        .mw-checkbox-hack-button {
            display: contents;
            cursor: pointer;
            font-weight: normal;
            color: #333;
            user-select: none;
        }

        /* MENU BODY */
        .mw-portlet-body {
            display: none;
            position: absolute;
            top: 100%; 
            left: 0;
            min-width: 200px;
            width: max-content;
            background: #ffffff;
            border: 1px solid #a2a9b1;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            z-index: 101;
            padding: 5px 0;
            margin-top: -1px;
            
            ul { list-style: none; margin: 0; padding: 0; display: block; }
            li { padding: 0; margin: 0; display: block; border: none; }
            
            a {
                display: flex;
                align-items: center;
                padding: 8px 15px;
                color: #0645ad;
                text-decoration: none;
                white-space: nowrap;
                font-size: 0.95em;
                &:hover { background-color: #eaecf0; text-decoration: none; }
            }
        }
        input:checked ~ .mw-portlet-body { display: block; }
    }
}

/* ICONS inside Text Navigation */
.list-item- { display: none !important; }
span[class^="list-item-"]:not(.list-item-) {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    flex-shrink: 0;
}

/* ==================================================================
   3. TOOLS AREA (Right Side Icons)
   ================================================================== */
.nightingale-header-tools {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 100%;
}

.nightingale-icon-menus {
    display: flex;
    align-items: center;
}

/* STRUCTURAL STYLES ONLY - Icons.css handles the URLs */
.nightingale-edit-button,
.nightingale-talk-button {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 0;
    color: transparent;
    position: relative;
    vertical-align: middle;      
    background-color: #385b82; 
    margin: 0px 4px;
    cursor: pointer;

    /* Common mask settings */
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: contain;
    mask-size: contain;

    &:hover { background-color: @color-link; }
    
    a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .mw-portlet-body {
        display: block; 
        width: 100%;
        height: 100%;
    }
}

/* DROPDOWN WRAPPERS (More / Personal) */
.nightingale-menu-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 4px;

    .mw-portlet-dropdown {
        position: static; 
        margin: 0;
        
        input { display: none !important; }
        
        /* These buttons must be block/bold */
        .mw-checkbox-hack-button {
            display: block;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            padding: 0 5px;
        }

        .mw-portlet-body {
            right: 0; 
            left: auto;
            position: absolute;
            top: 100%;
            min-width: 160px;
            background: white;
            border: 1px solid #ccc;
            padding: 5px 0;
            z-index: 102;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            
            li { display: block; margin: 0; }
            a { 
                display: block; 
                padding: 8px 15px; 
                color: #0645ad;
                text-decoration: none;
                &:hover { background: #f8f9fa; }
            }
        }
        
        input:checked ~ .mw-portlet-body { display: block; }
    }
}

/* PERSONAL MENU OVERRIDE */
#p-personal {
    /* Reset icon styling if inherited */
    .mw-checkbox-hack-button {
        width: auto;
        height: auto;
        background: transparent;
        color: #333;
    }
    h3 {
        display: block;
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
        padding: 0 5px;
        cursor: pointer;
    }
}

/* NOTIFICATIONS */
.mw-echo-notifications-badge {
    display: block;
    width: 20px;
    height: 20px;
    background-size: contain;
    text-indent: -9999px;
    opacity: 0.7;
    margin: 0 4px;
    &:hover { opacity: 1; }
}

/* ==================================================================
   4. MOBILE LAYOUT
   ================================================================== */
@media (max-width: 1000px) {
    .nightingale-header {
        flex-wrap: wrap; 
        height: auto;
        padding: 10px;
        gap: 10px;
    }

    #p-logo { display: none; }
    #p-sitename { order: 1; margin-right: 0; }
    #p-search { order: 2; width: auto; flex-grow: 1; min-width: 0; }
    .nightingale-header::after { content: ""; display: block; width: 100%; order: 2; }
    
    .nightingale-nav { 
        order: 3; 
        flex-grow: 1; 
        height: auto; 
        flex-wrap: wrap; 
        
        .mw-portlet-dropdown {
            margin-right: 15px;
            margin-bottom: 5px;
        }
    }

    .nightingale-header-tools { order: 4; margin-left: auto; }
}
