@import 'mediawiki.skin.variables.less';

/* stylelint-disable unit-disallowed-list */
#p-logo {
	margin-right: 1em; /* Adds space between logo and site name */
	
	h1 {
		font-size: 1rem;
		margin: 0;
	}

	a {
		display: flex;
		align-items: center;
	}

	@media ( max-width: @max-width-breakpoint-tablet ) {
		min-width: 170px;
		max-width: none;
		font-size: 0.75em;

		.icon {
			display: none;
		}
	}
}
