@import 'mediawiki.skin.defaults.less';
@background-color-warning: #fdfcfb;
@background-color-base: #f7f7f7;
@background-color-article: #fbfdfd;
@background-color-thumb: #fdfcfb;
@color-thumb: #170b06;
@color-base: #303030;
@color-gray: #522173;
@color-gray-2: #ced4da;
@color-link: #0645ad;
@color-link--active: #0645ad;
@color-link--visited: #663366;
@font-family: "Times New Roman", Times, serif;
@icon-filter: none;
@color-link-new: #9b1b2f;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
