@import 'mediawiki.skin.variables.less';

/* 1. SEARCH INPUT */
#p-search {
    position: relative; /* Anchor for the absolute dropdown */
    display: flex;
    flex-grow: 1;
    padding: 0 0.5em 0 1em;
}

#searchInput {
    width: 100%;
    /* Styling similar to your previous setup */
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    padding: 6px 8px;
    box-shadow: inset 0 0 0 1px transparent;
    transition: border-color 250ms, box-shadow 250ms;
}

/* 2. RESULTS CONTAINER */
.ridvan-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 2000;
    background: #fff;
    border: 1px solid #a2a9b1;
    border-top: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 0 0 2px 2px;
    margin-top: -1px; /* Connect to input */
    overflow: hidden;
}

/* 3. INDIVIDUAL ROWS */
.ridvan-result-row {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #202122;
    cursor: pointer;
    border-bottom: 1px solid #eaecf0;

    &:hover {
        background-color: #f8f9fa;
        text-decoration: none;
        color: #000;
    }
}

/* 4. THUMBNAILS & ICONS */
.ridvan-result-thumb {
    width: 40px;
    height: 40px;
    object-fit: cover; /* Crop square */
    border-radius: 2px;
    margin-right: 12px;
    border: 1px solid #eaecf0;
}

.ridvan-result-icon {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    /* Generic "Page" Icon Placeholder */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='%2372777d'%3E%3Cpath d='M3 0h10l4 4v16H3V0zm0 2v16h12V6h-4V2H3z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
}

/* 5. TEXT AREA */
.ridvan-result-text {
    flex-grow: 1;
    overflow: hidden;
}

.ridvan-result-title {
    font-weight: bold;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ridvan-result-desc {
    font-size: 12px;
    color: #72777d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

/* 6. FOOTER (Search containing...) */
.ridvan-result-footer {
    display: block;
    padding: 10px 12px;
    font-size: 13px;
    color: @color-link;
    font-weight: bold;
    background: #f8f9fa;
    text-align: right;
    
    &:hover {
        background: #eaecf0;
        text-decoration: underline;
    }
}

/* 7. MOBILE OVERRIDE */
@media ( max-width: @max-width-breakpoint-tablet ) {
    .ridvan-search-results {
        position: fixed;
        top: 60px; /* Adjust to header height */
        left: 2%;
        width: 96%;
        max-height: 60vh;
        overflow-y: auto;
    }
}
