@import 'mediawiki.skin.variables.less';

#p-sitename a {
    color: black;
}

#p-sitename {
	font-family: 'Linux Libertine', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', serif;
	font-variant: small-caps;
	font-size: x-large;
	display: none;
}
